# Configure our fonts.
Xft/Antialias 1
Xft/HintStyle "hintfull"
Xft/Hinting 1
Xft/RGBA "rgb"
Xft/lcdfilter "lcddefault"

# Theme tweaks
Net/ThemeName "Arc"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "Posy Black Tiny"
Gtk/CursorThemeSize "0"

